<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Customer Login</title>
    <style>
        :root {
            --white: #ffffff;
            --gallery: #f0f0f0;
            --wild-sand: #f4f4f4;
            --mercury: #e8e8e8;
            --silver: #c2c2c2;
            --alto: #dedede;
            --silver-chalice: #9e9e9e;
            --gray: #8f8f8f;
            --dusty-gray: #949494;
            --xanadu: #6e716e;
            --dove-gray: #707070;
            --boulder: #757575;
            --scorpion: #575757;
            --mine-shaft: #333333;
            --denim: #1979c3;
            --deep-cerulean: #006bb4;
            --blue-ribon: #1857f7;
            --half-colonial-white: #fdf0d5;
            --clementine: #eb6703;
            --international-orange: #ff5501;
            --cinnamon: #6f4400;
            --we-peep: #fae5e5;
            --cornflower-lilac: #ffafae;
            --alizarin-crimson: #e02b27;
            --bright-red: #b30000;
            --red: #ff0000;
            --gin: #e5efe5;
            --tea-green: #c5eeac;
            --olive-drab: #53a828;
            --camarone: #006400;
            --lavander: #ce64d4;
            --black: #000000;
            --lg: 18px;
            --md: 14px;
            --sm: 12px;
        }

        @font-face {
            font-display: block;
            font-family: 'luma-icons';
            font-style: normal;
            font-weight: normal;
            src: url('./fonts/Luma-Icons.woff2') format('woff2'), url('./fonts/Luma-Icons.woff') format('woff');
        }

        body {
            font-family: "Open Sans", sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="title">Customer Login</h1>
        <section class="registered-customers">
            <h2 class="section-title">Registered Customers</h2>
            <p>If you have an account, sign in with your email address.</p>
            <form action="/" class="form-registered-customers">
                <label for="email" class="label">Email</label>
                <input type="text" id="email" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password">
                <input type="checkbox" id="show-password" class="input input-show-password">
                <label for="show-password" class="label">Show Password</label>
                <div class="actions">
                    <input type="submit" value="Sign In" class="primary primary-button signin-button">
                    <a href="/">Forgot Your Password?</a>
                </div>
                <p>* Required Fields</p>
            </form>
        </section>
        <section class="new-customers">
            <h2 class="section-title">New Customers</h2>
            <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
            <a href="/" class="primary primary-button new-account-button">Create an Account</a>
        </section>
    </main>
</body>
</html>