<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Set a New Password</title>
    <style>
        :root {
            --white: #ffffff;
            --gallery: #f0f0f0;
            --wild-sand: #f4f4f4;
            --gray-gallery: #eeeeee;
            --mercury: #e8e8e8;
            --silver: #c2c2c2;
            --alto: #dedede;
            --silver-chalice: #9e9e9e;
            --gray: #8f8f8f;
            --dusty-gray: #949494;
            --xanadu: #6e716e;
            --dove-gray: #707070;
            --boulder: #757575;
            --scorpion: #575757;
            --mine-shaft: #333333;
            --denim: #1979c3;
            --deep-cerulean: #006bb4;
            --bahama-blue: #00699d;
            --blue-ribon: #1857f7;
            --half-colonial-white: #fdf0d5;
            --clementine: #eb6703;
            --international-orange: #ff5501;
            --cinnamon: #6f4400;
            --we-peep: #fae5e5;
            --cornflower-lilac: #ffafae;
            --alizarin-crimson: #e02b27;
            --bright-red: #b30000;
            --red: #ff0000;
            --gin: #e5efe5;
            --tea-green: #c5eeac;
            --olive-drab: #53a828;
            --camarone: #006400;
            --lavander: #ce64d4;
            --black: #000000;
            --lg: 18px;
            --md: 14px;
            --sm: 12px;
        }

        @font-face {
            font-display: block;
            font-family: 'luma-icons';
            font-style: normal;
            font-weight: normal;
            src: url('./fonts/Luma-Icons.woff2') format('woff2'), url('./fonts/Luma-Icons.woff') format('woff');
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            color: var(--mine-shaft);
            font-family: "Open Sans", sans-serif;
            padding: 24px 20px;
        }

        .title {
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        p {
            font-size: var(--md);
            margin-bottom: 24px;
        }

        .form-forgot-password {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .label {
            font-size: var(--md);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .label.required::after {
            color: var(--alizarin-crimson);
            content: "*";
            margin-left: 4px;
        }

        .input {
            border: 1px solid var(--silver);
            height: 32px;
            margin-bottom: 16px;
            max-width: 80%;
            padding: 0 8px;
        }

        .input:focus-visible {
            box-shadow: 0 0 4px var(--bahama-blue);
            outline: none;
        }

        .button {
            border: 1px solid;
            border-radius: 4px;
            display: inline-block;
            font-weight: 600;
            font-size: var(--md);
            padding: 8px 16px;
            text-align: center;
        }

        .secondary {
            background: var(--gray-gallery);
            border-color: var(--silver);
            color: var(--mine-shaft);
        }

        .required-fields {
            color: var(--alizarin-crimson);
            font-size: var(--sm);
            margin-bottom: 36px;
        }

        .primary {
            align-self: flex-start;
            background: var(--denim);
            border: 1px solid var(--denim);
            color: var(--white);
            width: auto;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 26px;
                margin-bottom: 20px;
            }

            .input {
                max-width: 100%;
            }

            .primary {
                align-self: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Set a New Password</h1>
    </header>
    <main>
        <form action="/" class="form-new-password">
            <label for="email" class="label required">New Password</label>
            <input type="text" id="email" class="input input-password">
            <div class="password-strength">
                <p>Password Strength: No Password</p>
            </div>
            <label for="confirm-password" class="label required">Confirm New Password</label>
            <input type="text" id="confirm-password" class="input input-password">
            <div class="show-password">
                <input type="checkbox" id="show-password" class="input input-show-password">
                <label for="show-password" class="label">Show Password</label>
            </div>
            <input type="submit" value="Set a New Password" class="button primary primary-button signin-button">
        </form>
    </main>
</body>
</html>